user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

stream {
    upstream redis_cluster {
        least_conn;
        server redis-node-1:${PORT} max_fails=3 fail_timeout=30s;
        server redis-node-2:${PORT} max_fails=3 fail_timeout=30s;
        server redis-node-3:${PORT} max_fails=3 fail_timeout=30s;
    }

    server {
        listen ${PORT};
        proxy_pass redis_cluster;
        proxy_connect_timeout 5s;
        proxy_timeout 3600s;
        proxy_responses 1;
        error_log /var/log/nginx/redis-internal-error.log;
    }

    server {
        listen ${PORT};
        proxy_pass redis_cluster;
        proxy_connect_timeout 5s;
        proxy_timeout 3600s;
        error_log /var/log/nginx/redis-ssl-error.log;
    }
}

http {
    server {
        listen 8080;
        location /status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
