events {
    worker_connections 1024;
}

http {
    upstream elasticsearch {
        server elasticsearch-es01:9200;
        server elasticsearch-es02:9200;
        server elasticsearch-es03:9200;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://elasticsearch;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
