user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

stream {
    upstream redis_cluster {
        least_conn;
        server redis-node-1:7001 max_fails=3 fail_timeout=30s;
        server redis-node-2:7002 max_fails=3 fail_timeout=30s;
        server redis-node-3:7003 max_fails=3 fail_timeout=30s;
        server redis-node-4:7004 max_fails=3 fail_timeout=30s;
        server redis-node-5:7005 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 6380;
        proxy_pass redis_cluster;
        proxy_connect_timeout 3s;
        proxy_timeout 600s;
        error_log /var/log/nginx/redis-error.log;
    }
}
